<!doctype html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The personal website of Robert van der Elst">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="favicons/manifest.json">
        <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#ffffff">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <title>The personal website of Robert van der Elst</title>

        <style>
            @font-face {
                font-family: "Merriweather Sans";
                    src: url("MerriweatherSans-Regular.woff2") format("woff2 supports variations"),
                         url("MerriweatherSans-Regular.woff2") format('2off2-variations');
                    font-weight: 100 900;
                    font-display: swap;
            }

            * {
                padding: 0;
                margin: 0;
                font-family: "Merriweather Sans", Arial, sans-serif;
                line-height: 1.5;
                box-sizing: border-box;
                position: relative;
            }

            body {
                font-size: 100%;
            }

            header,
            main section,
            footer {
                padding: 8vw;
            }

            main section,
            footer {
                background: hsl(16, 2%, 24%);
                color: #fff;
                font-weight: 300;
            }

            main section:nth-child(even) {
                background: hsl(16, 4%, 98%);
                color: #000;
            }

            /* LAYOUT */
            .l-grid {
                display: grid;
                gap: 8vw;
            }

            @media (min-width: 48em) {
                .l-grid {
                    grid-template-columns: 10fr 16fr
                }

                .l-grid-reverse {
                    grid-template-columns: 16fr 10fr
                }

                .l-grid-header {
                    grid-template-columns: 1fr 1fr;
                }
            }

            /* ELEMENTS */
            .u-lobowl > * + * {
                margin-top: 1.5em;
            }

            h2,
            main li a {
                font-size: calc(1.5em + .5vw);
            }

            main li a {
                display: inline-block;
                font-weight: 800;
                line-height: 1;
                color: hsl(16, 4%, 98%);
                text-decoration: none;
                text-align: right;
            }

            main li span {
                display: inline-block;
                font-size: calc(.65em + .5vw);
                font-weight: 300;
                line-height: 1;
            }

            main li {
                display: inline;
            }

            main li + li:before {
                font-size: calc(1.5em + .5vw);
                line-height: 1;
                content: " / ";
                vertical-align: top;
            }

            h2 + div {
                margin-top: 2vw;
            }

            h3 {
                font-size: calc(1.2em + .5vw)
            }

            h3 ~ h3 {
                margin-top: 2vw;
            }

            p {
                font-size: calc(.9em + .5vw);
                font-weight: 300;
            }

            .intro {
                font-size: calc(1.5em + 1.5vw);
                line-height: 1.2;
                font-weight: 300;
                letter-spacing: -0.0625em;
            }

            .date {
                font-size: calc(.65em + .5vw);
                color: hsl(16, 2%, 32%);
            }

            .date + div {
                margin-top: 1vw;
            }

            header > * {
                align-self: center;
            }

            footer {
                padding: 4vw 8vw;
            }

            ul {
                list-style: none;
            }

            footer ul {
                display: flex;
                justify-content: center;
            }

            footer ul li + li {
                margin-left: 4vw;
            }

            footer a {
                display: block;
                text-align: center;
                text-decoration: none;
                width: calc(3em + 1vw);
                height: calc(3em + 1vw);
            }

            .contact-icon {
                display: block;
                width: calc(3em + 1vw);
                height: calc(3em + 1vw);
                border: 1px solid transparent;
                margin: 0 auto;
                border-radius: 50%;
                transition: border .3s;
            }

            .contact-icon svg {
                width: 100%;
                height: 100%;
            }

            .contact-icon:after {
                content: "";
                position: absolute;
                top: -4px;
                left: -4px;
                right: -4px;
                bottom: -4px;
                border: 1px solid transparent;
                border-radius: 50%;
                transition: border .3s;
            }

            footer a:hover .contact-icon {
                border: 1px solid hsl(16, 4%, 98%);
            }

            footer a:focus .contact-icon:after,
            footer a:active .contact-icon:after {
                border: 1px solid hsl(16, 4%, 98%);
            }

            .contact-label {
                font-size: calc(.65em + .5vw);
                color: hsl(16, 4%, 98%);

                clip: rect(0 0 0 0);
                clip-path: inset(50%);
                height: 1px;
                overflow: hidden;
                position: absolute;
                white-space: nowrap;
                width: 1px;
            }

            @media (min-width: 30em) {
                footer a {
                    width: auto;
                    height: auto;
                }

                .contact-label {
                    clip: auto;
                    clip-path: none;
                    height: auto;
                    overflow: hidden;
                    position: static;
                    white-space: nowrap;
                    width: 7em;
                }
            }

            @media print {
                * {
                    color: #000 !important;
                }

                header {
                    height: 50vh;
                    padding: 0;
                }

                main section {
                    padding: 2em 0 0;
                }

                main section + section {
                    padding: 0;
                    page-break-before: always;
                }

                .l-grid-header {
                    grid-template-columns: 1fr 1fr;
                }

                .l-grid {
                    grid-template-columns: 10fr 16fr;
                }

                .l-grid-reverse {
                    grid-template-columns: 16fr 10fr;
                }

                h2 {
                    font-size: 150%;
                }

                h3 {
                    font-size: 125%;
                }

                h3 ~ h3 {
                    margin-top: 1.5em;
                }

                p {
                    font-size: 87.5%;
                }

                .intro {
                    font-size: 200%;
                }

                footer {
                    display: none;
                }
            }
        </style>
	</head>
	<body>
        <header class="l-grid l-grid-header">
            <picture>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 640 320"><defs><radialGradient gradientUnits="userSpaceOnUse" gradientTransform="matrix(.99996 -.26794 5.35872 19.99903 -4987.039 -17619.918)" r="8" fy="892.362" fx="248" cy="892.362" cx="248" id="b" xlink:href="#a"/><linearGradient id="a"><stop stop-opacity=".4" offset="0"/><stop stop-opacity="0" offset="1"/></linearGradient></defs><path style="line-height:125%" d="M56.351 93.215c-3.85 0-8.499.133-13.946.399-5.445.265-10.162.397-14.147.397l-3.127-.052 11.694 43.64v-12.303c0-6.51.067-11.29.2-14.345.267-3.189.532-5.184.797-5.98.4-.93.864-1.46 1.395-1.595 3.321-.929 7.972-1.394 13.95-1.394 18.598 0 27.896 9.232 27.896 27.696 0 7.705-2.524 13.884-7.571 18.534-4.916 4.648-9.698 6.973-14.349 6.973h-4.981c-5.787 0-10.121-.487-13.01-1.45l2.694 10.063c2.293.093 4.014.344 5.135.751a15.807 15.807 0 013.985 2.59c1.328 1.063 2.79 2.657 4.383 4.783 1.727 2.125 3.189 4.118 4.384 5.978 1.329 1.729 3.323 4.648 5.979 8.768a716.149 716.149 0 007.37 10.36c13.684 19.127 29.826 28.694 48.422 28.694 2.126 0 3.92-.2 5.382-.598.398-.798.596-1.793.596-2.99 0-1.062-.197-1.992-.596-2.789-7.972 0-18.334-6.975-31.086-20.922-8.634-9.433-16.274-21.124-22.915-35.071-.53-.797-.132-1.46 1.196-1.992 7.174-3.321 12.819-8.037 16.936-14.147 4.252-6.111 6.377-11.957 6.377-17.537 0-6.509-1.462-12.22-4.384-17.135-2.923-4.916-6.642-8.701-11.16-11.357-4.515-2.657-9.1-4.65-13.748-5.98-4.65-1.328-9.234-1.99-13.75-1.99z" font-size="197.101" letter-spacing="0" word-spacing="0" font-family="sans-serif"/><path d="M.001.016L85.741 320a165.636 8.282 75 00-34.87-162.137A165.636 8.282 75 000 .015z" fill="url(#b)"/><path d="M252.555 161.962h-17.533q-.5-.626-.918-1.378-.376-.793-1.377-3.13-1.17-2.672-2.547-6.846-1.294-3.8-2.212-5.97-.918-2.17-2.213-3.673-1.294-1.503-3.005-1.628-2.38.167-6.888.167v22.458H200V98.429h5.468q1.503 0 6.262-.25.668-.043 4.425-.21 3.756-.208 8.432-.208 6.261 0 11.563 1.836 5.3 1.837 8.682 6.345 3.423 4.467 3.423 11.98 0 13.567-10.06 18.284 2.17 1.712 3.757 4.592 1.628 2.88 3.882 8.015 1.294 3.005 2.17 4.925.919 1.879 1.92 3.632zm-36.693-33.478q1.21.167 3.674.25 2.504.084 4.132.042 4.634 0 6.971-2.922 2.338-2.964 2.338-7.64 0-9.224-10.352-9.224-4.05 0-6.763.751z" style="line-height:1.25;-inkscape-font-specification:'Merriweather Sans Ultra-Bold'" font-weight="800" font-size="96" font-family="Merriweather Sans" letter-spacing="0" word-spacing="0"/><path d="M250.69 137.75q0-7.638 3.089-13.023 3.13-5.427 8.683-8.224 5.551-2.796 12.856-2.796 8.307 0 13.609 3.297 5.301 3.298 7.68 8.85 2.422 5.552 2.422 12.606 0 7.681-3.09 13.15-3.088 5.426-8.64 8.223-5.552 2.797-12.857 2.797-8.349 0-13.65-3.298-5.302-3.34-7.723-8.891-2.379-5.594-2.379-12.69zm32.267.669q0-6.345-1.878-10.144-1.837-3.84-6.053-3.84-4.508 0-6.386 3.256-1.879 3.214-1.879 9.976 0 6.47 1.879 10.394 1.92 3.924 6.136 3.924 4.466 0 6.303-3.256 1.878-3.298 1.878-10.31zM332.59 113.707q5.218 0 9.476 2.546 4.3 2.505 6.846 7.639 2.546 5.093 2.546 12.523 0 7.973-3.13 13.984-3.09 5.97-8.809 9.225-5.677 3.214-13.274 3.214-4.592 0-9.517-.668-4.926-.626-8.516-1.502-3.59-.877-4.216-1.378V92.626h15.487v17.157l-.334 8.724q5.26-4.8 13.441-4.8zm2.713 23.46q0-6.554-2.087-9.268-2.087-2.713-5.927-2.713-2.255 0-4.425.793-2.13.751-3.381 1.712v23.334q1.252 1.42 6.512 1.42 2.671 0 4.8-1.796 2.129-1.795 3.298-5.26 1.21-3.464 1.21-8.223zM398.822 133.034q0 5.26-.5 8.766h-27.927q.501 5.176 3.507 7.555 3.005 2.338 8.39 2.338 3.381 0 7.18-.71 3.84-.751 5.593-1.711l2.38 8.223q-2.588 2.087-7.68 3.632-5.094 1.503-11.105 1.503-7.597 0-12.94-2.922-5.301-2.964-8.056-8.474-2.714-5.552-2.714-13.275 0-6.97 2.839-12.48 2.838-5.51 8.223-8.642 5.427-3.13 12.815-3.13 8.766 0 14.318 4.383 5.594 4.383 5.677 14.944zm-14.318 1.043q.042-.626.042-1.795 0-4.383-1.46-6.47-1.42-2.129-4.592-2.129-3.465 0-5.427 2.38-1.962 2.337-2.546 8.014zM433.08 113.623q2.588 0 3.464.585v15.236q-1.962-1.127-5.092-1.127-6.721 0-10.812 4.55v29.095h-15.487v-47.587h13.567l.668 7.639q.96-2.422 2.964-4.342 2.045-1.92 4.8-2.964 2.797-1.085 5.927-1.085zM447.063 124.518h-5.51v-8.182q3.674-1.085 5.51-2.003 1.837-.96 2.714-2.797.542-1.085 2.129-5.093l1.21-2.922h9.392v10.854h12.356v10.143h-12.356v16.948q0 4.425.46 6.428.5 2.004 1.586 2.588 1.127.585 3.464.585 1.628 0 3.757-.543 2.13-.584 3.215-1.336l1.836 8.6q-1.21 1.126-3.673 2.253-2.463 1.128-5.677 1.879-3.214.71-6.512.71-5.051 0-8.14-1.67-3.047-1.712-4.425-5.093-1.336-3.423-1.336-8.724z" style="line-height:1.25;-inkscape-font-specification:'Merriweather Sans Ultra-Bold'" font-weight="800" font-size="96" font-family="Merriweather Sans" letter-spacing="0" word-spacing="0"/><path d="M248.297 179.077l-18.158 48.255h-12.064L200 179.077h14.067l7.264 23.376 3.047 11.605 2.88-11.605 7.264-23.376zM269.043 178.159q6.93 0 11.062 1.544 4.174 1.503 6.22 5.301 2.045 3.757 2.045 10.561v31.767h-7.597q-1.879 0-2.839-.25-.96-.251-1.502-1.17-.543-.918-.543-2.921v-.334q-2.17 2.003-5.343 3.34-3.173 1.335-7.055 1.335-4.591 0-8.14-1.962-3.506-2.004-5.468-5.51-1.92-3.548-1.92-8.015 0-4.174 2.129-7.138 2.17-2.964 6.178-4.759 6.22-2.755 19.076-2.755v-3.005q0-2.672-.71-3.924-.667-1.252-2.63-1.711-1.92-.46-6.094-.46-2.003 0-6.094 1.044-4.091 1.002-7.013 2.338l-2.88-8.35q1.67-1 4.842-2.17 3.172-1.169 6.971-1.962 3.799-.834 7.305-.834zm-1.085 40.365q2.087 0 4.383-.835 2.296-.876 3.005-1.795V204.54q-2.38 0-5.385.543-2.963.5-4.424 1.169-1.879.71-3.006 1.92-1.127 1.21-1.127 3.59 0 3.34 1.795 5.05 1.837 1.712 4.759 1.712zM304.97 179.077l.25 5.093q2.88-2.171 7.18-3.966 4.3-1.795 8.307-1.92 5.134-.167 8.39 1.628 3.256 1.753 4.843 5.886 1.628 4.09 1.628 11.02v29.846h-13.024v-27.05q0-4.049-.626-6.261-.626-2.254-2.13-3.214-1.502-.96-4.257-.877-2.087.042-4.717.96-2.63.919-4.633 2.672v33.77h-13.024v-47.587zM398.322 163.389c-.416.21-.852.417-1.308.619-.001 0-.003 0-.004.002-.001 0-.003 0-.004.002-.411.181-.838.359-1.282.533-.076.03-.15.062-.228.092-.206.079-.426.154-.639.232-.795.293-1.623.579-2.517.85-.544.16-1.096.308-1.653.447-.083.02-.17.038-.254.059-.505.123-1.016.238-1.533.343h-.002c-1.172.24-2.374.43-3.601.579v8.423l.125 4.174c-2.366-.89-4.967-1.336-7.805-1.336-4.787 0-9.016 1.072-12.69 3.215-3.645 2.143-6.484 5.176-8.515 9.1-2.004 3.924-3.006 8.487-3.006 13.691 0 4.954.85 9.157 2.547 12.608 1.725 3.45 4.02 6.038 6.887 7.763 2.866 1.698 6.039 2.547 9.517 2.547 3.423 0 6.22-.543 8.39-1.629 2.2-1.113 4.064-2.45 5.595-4.008v3.215c0 .974.249 1.614.75 1.92.528.334 1.323.502 2.38.502h8.85zm-20.33 24.287c1.698 0 3.145.096 4.342.29 1.197.168 2.184.517 2.963 1.046v25.672c-1.058.723-2.392 1.321-4.006 1.795a17.143 17.143 0 01-4.926.708c-3.005 0-5.315-1.028-6.93-3.087-1.586-2.06-2.378-5.54-2.378-10.438 0-3.478.458-6.413 1.377-8.807.946-2.393 2.24-4.188 3.882-5.384 1.642-1.197 3.533-1.795 5.676-1.795zM443.877 197.068q0 6.011-.46 8.933h-28.134q.376 5.886 3.673 8.766 3.34 2.88 9.017 2.88 2.713 0 6.554-.71 3.882-.75 5.677-1.752l2.129 7.388q-2.463 2.004-7.389 3.381-4.926 1.378-10.269 1.378-7.18 0-12.23-2.922-5.051-2.922-7.64-8.432-2.588-5.552-2.588-13.275 0-7.012 2.714-12.522 2.713-5.51 7.89-8.641 5.217-3.131 12.397-3.131 5.176 0 9.35 1.878 4.175 1.879 6.68 6.053 2.546 4.174 2.629 10.728zm-12.105 1.712q.041-.627.041-1.837 0-4.55-1.711-6.888-1.712-2.38-5.552-2.38t-6.136 2.547q-2.254 2.505-2.922 8.558zM473.111 178.284q2.713 0 3.715.584v12.565q-.96-.543-2.212-.835-1.21-.334-3.507-.334-6.01 0-10.602 4.3v32.1H447.48v-47.587h11.563l.584 6.512q1.044-1.837 3.09-3.507 2.086-1.67 4.8-2.713 2.755-1.085 5.593-1.085z" style="line-height:1.25;-inkscape-font-specification:'Merriweather Sans Bold'" font-weight="700" font-size="96" font-family="Merriweather Sans" letter-spacing="0" word-spacing="0"/><path d="M534.793 163.131v11.855h-24.42v13.441H529.2v11.563h-18.826v14.527h26.924v12.147h-42.661v-63.533zM559.241 157.287v69.377h-15.487v-69.377zM566.63 212.805q.834.71 3.089 1.712 2.295 1.002 5.3 1.753 3.006.751 5.928.751 3.507 0 5.051-.835 1.587-.834 1.587-2.63 0-1.252-1.17-2.253-1.168-1.002-3.339-1.879-2.129-.918-5.802-2.129-6.47-2.129-9.392-5.76-2.922-3.674-2.88-9.267 0-4.467 2.588-7.598 2.63-3.13 7.096-4.675 4.508-1.586 10.102-1.586 5.26 0 9.267.918 4.049.877 6.053 2.004l-1.378 10.853q-.918-.793-2.797-1.628-1.878-.876-4.216-1.419-2.296-.584-4.466-.584-3.924 0-5.594.793-1.67.793-1.711 2.463 0 1.252.876 2.17.877.919 2.922 1.837 2.046.876 5.97 2.087 6.762 2.17 9.934 5.552 3.215 3.34 3.215 8.766 0 4.884-2.463 8.307-2.463 3.38-7.013 5.134-4.508 1.712-10.603 1.712-3.715 0-7.263-.627-3.548-.584-6.262-1.46-2.713-.919-4.132-1.795zM610.237 189.22h-5.51v-8.181q3.673-1.086 5.51-2.004 1.837-.96 2.713-2.797.543-1.085 2.13-5.092l1.21-2.922h9.392v10.853h12.356v10.143h-12.356v16.948q0 4.425.46 6.429.5 2.003 1.586 2.588 1.127.584 3.464.584 1.628 0 3.757-.543 2.129-.584 3.214-1.335L640 222.49q-1.21 1.127-3.673 2.254t-5.677 1.878q-3.215.71-6.512.71-5.051 0-8.14-1.67-3.048-1.711-4.425-5.093-1.336-3.422-1.336-8.724z" style="line-height:1.25;-inkscape-font-specification:'Merriweather Sans Ultra-Bold'" font-weight="800" font-size="96" font-family="Merriweather Sans" letter-spacing="0" word-spacing="0"/></svg>
            </picture>

            <section>
                <p class="intro">Design technologist, minimalist in wording, design lover &amp; longboarder.</p>
            </section>
        </header>
        <main>
            <section class="l-grid l-grid-reverse">
                <ul>
                    <li><a href="#">Rietveld Licht<br><span>website</span></a></li>
                    <li><a href="#">Lumidora<br><span>logo</span></a></li>
                    <li><a href="#">Lochems Nieuws<br><span>logo</span></a></li>
                </ul>
            </section>

            <section>
                <div class="l-grid">
                    <div>
                        <h2>Rietveld Licht</h2>
                        <p>Testing</p>
                    </div>
                    <div>image</div>
                </div>
                <div class="l-grid l-grid-reverse">
                    <div>image</div>

                    <div>
                        <h2>Lumidora</h2>
                        <p>Testing</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section>
                <ul>
                    <li>
                        <a href="http://twitter.com/rvanderelst">
                            <span class="contact-icon">
                                <svg width="32" height="32" viewBox="0 0 32 32">
                                    <g style="fill:#ffffff;fill-opacity:1;stroke:none;" transform="translate(-0.9969608,-5.4014958)">
                                    <path d="M 8.9969606,26.435494 C 9.257123,26.46151 9.5172853,26.474518 9.7774484,26.474518 11.303733,26.474518 12.66525,26.006226 13.862001,25.06964 13.150886,25.060969 12.513488,24.844167 11.949806,24.419234 11.386118,23.994303 11.000211,23.452299 10.792083,22.793218 10.965522,22.827909 11.169316,22.845253 11.403465,22.84525 11.706985,22.845253 11.9975,22.806229 12.275009,22.728177 11.511863,22.580755 10.883138,22.203519 10.388831,21.59647 9.8945207,20.989428 9.6430305,20.295662 9.634359,19.515169 L 9.634359,19.476144 C 10.093979,19.736313 10.592623,19.87073 11.130294,19.879396 10.679344,19.584552 10.323789,19.194308 10.063627,18.708665 9.8034639,18.223036 9.6690467,17.702711 9.6603753,17.147689 9.6603746,16.557997 9.812136,16.00732 10.11566,15.495657 10.930834,16.5103 11.928123,17.316803 13.10753,17.915169 14.286928,18.51355 15.54438,18.851761 16.879887,18.929803 16.819175,18.643631 16.788823,18.392141 16.788831,18.175331 16.788823,17.273443 17.10969,16.501628 17.751432,15.859884 18.393157,15.21816 19.169308,14.897294 20.079887,14.897283 21.025133,14.897294 21.822964,15.244177 22.473383,15.937933 23.227841,15.781846 23.921607,15.513011 24.554684,15.131429 24.31185,15.920599 23.834886,16.527644 23.12379,16.952567 23.756837,16.874527 24.381227,16.701086 24.996961,16.432242 24.580685,17.082657 24.03868,17.650678 23.370944,18.136307 L 23.370944,18.565575 C 23.37093,19.441463 23.245185,20.317342 22.993709,21.193218 22.742204,22.069102 22.351961,22.910294 21.822977,23.716795 21.293967,24.5233 20.665242,25.238747 19.936798,25.863136 19.208333,26.487526 18.336789,26.98617 17.322164,27.359071 16.307522,27.731969 15.210505,27.914083 14.031107,27.905413 12.218638,27.905411 10.540591,27.415438 8.9969606,26.435494"></path>
                                    </g>
                                </svg>
                            </span>
                            <span class="contact-label">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="tel:0648382300">
                            <span class="contact-icon">
                                <svg width="32" height="32" viewBox="0 0 32 32">
                                    <g style="fill:#ffffff;fill-opacity:1;stroke:none;" transform="matrix(0.49944295,0,0,0.49944295,4.363352,12.059109)">
                                    <path d="M 7.3625939,-1.8415801 C 7.4159269,-2.2948893 7.6159267,-2.7215555 7.9625939,-3.1215801 L 12.762594,-7.9215801 C 13.135921,-8.24155 13.415921,-8.1882167 13.602594,-7.7615801 L 17.482594,-0.48158012 C 17.695917,-0.05489152 17.62925,0.3584414 17.282594,0.75841988 L 15.522594,2.5184199 C 15.202586,2.8384389 15.015919,3.2517718 14.962594,3.7584199 14.962586,4.5584372 15.375919,5.5851028 16.202594,6.8384199 17.029251,8.091767 17.842583,9.1584326 18.642594,10.03842 L 19.882594,11.31842 C 20.255914,11.691763 20.735914,12.145096 21.322594,12.67842 21.909246,13.211762 22.869245,13.931761 24.202594,14.83842 25.535909,15.745093 26.602574,16.198426 27.402594,16.19842 27.90924,16.198426 28.335906,16.025092 28.682594,15.67842 L 30.762594,13.59842 C 31.135903,13.225095 31.535903,13.171762 31.962594,13.43842 L 38.962594,17.55842 C 39.149229,17.665091 39.255895,17.798424 39.282594,17.95842 39.309228,18.118424 39.255895,18.278423 39.122594,18.43842 L 34.322594,23.23842 C 33.922567,23.585085 33.495901,23.785085 33.042594,23.83842 31.735903,24.025084 30.255904,23.838418 28.602594,23.27842 26.949241,22.718419 25.429242,21.99842 24.042594,21.11842 22.655912,20.238422 21.36258,19.318422 20.162594,18.35842 18.962582,17.398424 18.002583,16.598425 17.282594,15.95842 L 16.242594,14.95842 15.162594,13.83842 C 14.709253,13.358428 13.949254,12.438429 12.882594,11.07842 11.815923,9.718432 10.869257,8.3851 10.042594,7.0784199 9.2159251,5.7717693 8.5225925,4.2784375 7.9625939,2.5984199 7.4025936,0.91844084 7.2025938,-0.56155768 7.3625939,-1.8415801"></path>
                                    </g>
                                </svg>
                            </span>
                            <span class="contact-label">Telefoon</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:mail@robertvanderelst.nl">
                            <span class="contact-icon">
                                <svg width="32" height="32" viewBox="0 0 32 32">
                                    <g style="fill:#ffffff;fill-opacity:1;stroke:none;" transform="matrix(0.38572806,0,0,0.38572806,4.584333,14.270281)">
                                      <path d="M 8.8551168,16.004297 8.8551168,-7.0357032 8.9751168,-7.7957032 22.535117,3.8042968 9.0151168,16.804297 C 8.9084501,16.430966 8.8551168,16.164299 8.8551168,16.004297 M 10.655117,-9.3957032 C 10.841782,-9.4756752 11.068448,-9.5156752 11.335117,-9.5157032 L 47.855117,-9.5157032 C 48.095078,-9.5156752 48.335077,-9.4756752 48.575117,-9.3957032 L 34.975117,2.2442968 33.175117,3.6842968 29.615117,6.6042968 26.055117,3.6842968 24.255117,2.2442968 10.655117,-9.3957032 M 10.695117,18.364297 24.335117,5.2842968 29.615117,9.5642968 34.895117,5.2842968 48.535117,18.364297 C 48.321744,18.444297 48.095078,18.484297 47.855117,18.484297 L 11.335117,18.484297 C 11.121781,18.484297 10.908448,18.444297 10.695117,18.364297 M 36.695117,3.8042968 50.215117,-7.7957032 C 50.295075,-7.5556772 50.335075,-7.3023441 50.335117,-7.0357032 L 50.335117,16.004297 C 50.335075,16.244299 50.295075,16.510965 50.215117,16.804297 L 36.695117,3.8042968"></path>
                                    </g>
                                </svg>
                            </span>
                            <span class="contact-label">E-mail</span>
                        </a>
                    </li>
                    <li>
                        <a href="CV-robert-van-der-Elst.pdf">
                            <span class="contact-icon">
                                <svg width="32" height="32" viewBox="0 0 32 32">
                                <g style="fill:#ffffff;fill-opacity:1;stroke:none;">
                                    <path d="m 19.75839,10.325983 q 0.230105,0.230105 0.230105,0.567593 0,0.337488 -0.230105,0.552254 L 16,15.188878 12.241611,11.44583 q -0.230105,-0.230106 -0.230105,-0.552254 0,-0.322147 0.230105,-0.567593 0.230106,-0.245446 0.552253,-0.230106 0.352829,0 0.582934,0.230106 l 1.810163,1.840844 0,-5.353788 q 0,-0.322147 0.245446,-0.567593 Q 15.677853,6 16,6 q 0.322148,0 0.567594,0.245446 0.245446,0.245446 0.230105,0.567593 l 0,5.353788 1.825504,-1.840844 q 0.214765,-0.214765 0.567593,-0.214765 0.352828,0 0.567594,0.214765 z m 3.40556,6.872483 0.03068,3.988495 q 0,0.337488 -0.245446,0.567593 Q 22.703739,21.98466 22.381591,22 L 9.6184089,22 q -0.337488,0 -0.5675935,-0.245446 -0.2301055,-0.245445 -0.2454458,-0.567593 0,-3.988495 0.015341,-3.988495 0,-0.168744 0.03068,-0.245446 l 1.6107384,-4.786193 q 0.184084,-0.567594 0.736337,-0.567594 l 0.184085,0 q 0.122723,0.276127 0.276126,0.42953 l 1.196549,1.165868 -1.073826,0 -1.319271,4.003835 11.075742,0 -1.319271,-4.003835 -1.073826,0 1.181209,-1.165868 q 0.153403,-0.153403 0.291466,-0.42953 l 0.168744,0 q 0.567594,0 0.751678,0.567594 l 1.610739,4.786193 q 0.01534,0.0767 0.01534,0.245446 z"></path>
                                </g>
                                </svg>
                            </span>
                            <span class="contact-label">CV</span>
                        </a>
                    </li>
                </ul>
            </section>
        </footer>
	</body>
</html>
