<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logo test</title>
    <style>
        *{
            padding:0;
            margin:0;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box
        }
        html,body{
            width:100%;
            height:100%;
            padding:0;
            margin:0
        }
        body{
            background:#fff;
            background:-moz-radial-gradient(center,ellipse cover,rgba(255,255,255,1) 0,rgba(224,224,224,1) 100%);
            background:-webkit-radial-gradient(center,ellipse cover,rgba(255,255,255,1) 0,rgba(224,224,224,1) 100%);
            background:radial-gradient(ellipse at center,rgba(255,255,255,1) 0,rgba(224,224,224,1) 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f0f0f0',GradientType=1);
            display:-webkit-box;
            display:-moz-box;
            display:-ms-flexbox;
            display:-webkit-flex;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        img {
            display: block;
            width: 50vw;
        }
    </style>
</head>
<body>
    <img src="r-v3.svg">
</body>
</html>
