<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio test</title>

    <style>
        * {
            position: relative;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: sans-serif;
            font-size: 100%;
            width: 100%;
        }

        header,
        footer {
            position: fixed;
            left: 0;
            right: 0;
            height: 3rem;
            background: #fff;
            z-index: 2;
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }

        section {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100vw;
            padding: 4rem 0;
        }

        section:not([id]) {
            display: block;
        }

        section:target {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <picture>
            <a href="/portfolio.html">Logo</a>
        </picture>
    </header>

    <main>
        <section style="background: #ccc">
            <h1>Home</h1>

            <ul>
                <li><a href="#first">First</li>
                <li><a href="#second">Second</a></li>
                <li><a href="#third">Third</a></li>
            </ul>

        </section>

        <section id="first" style="background: #fcc;">
            <p>FIRST!</p>
        </section>

        <section id="second" style="background: #cfc;">
            <p>SECOND!</p>
        </section>

        <section id="third" style="background: #ccf;">
            <p>THIRD!</p>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li>T</li>
                <li>E</li>
                <li>CV</li>
                <li>?</li>
            </ul>
        </nav>
    </footer>
</body>
</html>
